<!DOCTYPE html>
<html lang="en">
<title>Assignment 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="styles.css">

<style>
h1,h2,h3,h4,h6 {font-family: "Oswald", sans-serif}
button,body,h5 {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<body>
  
<!-- Navbar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="BrandonAnderson.php">Kendra's Tech Hero</a>
  <a href="Mara'sHero.html">Mara's Tech Hero</a>
</div>

<!-- Header -->
<header class="head">
  <h1 style="font-size:72px; margin:16px;">HELLO</h1>
  <p style="font-size:24px; color:rgb(24, 24, 24); padding-bottom:16px; font-weight:Semi-Bold" >LIS 500 ASSIGNMENT 2</p>
  <a href="#bios" class="button">Meet Us</a>
</header>

<a name="bios"></a>
<!-- First Grid -->
<div class="box" style="text-align: left">
    <img src="Kendra Raczek 241 new.png" style="display:flex; float:left; width:25%; height:25%; margin:20pt">
    
      <h1>Meet Kendra</h1>

      <h5 style="padding-top:14px; ">Kendra (they/them/theirs) is a junior at the University of Wisconsin - Madison majoring in Computer Science with certificates in Studio Art - Graphic Design and Digital Studies.</h5>

      <p style="color:#757575;">Walking the line between computer science and graphic design, Kendra's area of study lies in incorporating good design into technology. Often being isolated in the homogenous tech and STEM worlds, Kendra is inspired to encourage improved diversity in the field, as well as to encourage others to scrutinize their own embedded biases and assumptions. As the Graphic Design and Outreach Intern at the Gender and Sexuality Campus Center on campus, Kendra is also active in LGBTQ+ advocacy.
        <a href="BrandonAnderson.html" style="float:left; margin-top:26pt;" class="button">My Tech Hero</a></p> 
</div>

<!-- Second Grid -->
<div class="box" style="text-align: right; background-color: #f1f1f1">
    <img src="mara.jpg" style="display:flex; float:right; width:30%; height:30%; margin:20pt">

      <h1 style="font-family:Oswald">Meet Mara</h1>

      <h5 style="padding-top:14px;">Mara is currently junior at the University of Wisconsin-Madison majoring in Strategic Communication and pursuing certificates in Digital Studies and Entrepreneurship.</h5>

      <p style="color:#757575;">Mara is currently off-campus and studying abroad in Barcelona, Spain, for the duration of this semester. Despite being away, she is very interested in learning more about complexities and issues concerning diversity and culture in the technological world, as well as furthering her coding abilities. This course counts for the Digital Studies certificate and aligns well with other courses taken prior.
          <a href="Mara'sHero.html" style="float:right; margin-top:26pt;" class="button">My Tech Hero</a></p>
</div>

<div class="graybox" style="padding-top:38pt; padding-bottom:54pt;">
  <div style='float:right; width:47%; text-align: left; background-color:#686868; color:white; '>
    <h1 style="color:rgb(34, 34, 34)">Complications & Issues</h1>
    <p>Despite facing minor issues in the beginning with our interview, the process ended up going smoothly, and the extension for the assignment due date helped immensely. The first issue we faced was a member of the group dropping the class, therefore impacting the order of who would be partners. We solved this matter by reassigning partners once everyone entered the course and participated in the group discussion, which was also attributed to the extension for the assignment. The second issue faced was the time change between Central Standard time and Central European Standard time. Considering the seven hour difference, it was important to find a time that suited both of us to have our video interview fit within our schedules. Having the two extra days over the weekend helped us coordinate a time that worked best despite the time differences, which allowed us to upload our video before the deadline and gave our discussion group adequate time to make comments.</p>
  </div>

  <div style='float:left; width:47%; margin-left:30px; text-align: right; background-color:#686868; color:white;'>
      <h1 style="color:rgb(34, 34, 34)">The Interview Process</h1>
      <p>Although recommended by the assignment instructions to use Google Hangouts with our UW-affiliated accounts to complete our interview, it ended up being very difficult to use this platform for the screen recording purpose. Instead of Google Hangouts, a member in our discussion group posted their video interview using a downloadable application called Zoom, which we ended up using instead to record our video. It was very easy to both use this application and save the file to be uploaded in our group later on.</p>
  </div>
</div>

<!-- Footer -->
<footer class="foot">  
</footer>

</body>
</html>